#about {
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  .about-contents {
    padding: 150px 80px;
    font-size: 13px;
    color: #353535;
    font-weight: bold;
  }
  section {
    line-height: 2;
  }
  img.logo {
    height: 25px;
  }
  img.logo-caption {
    height: 18px;
  }
  .overview {
    margin-top: 50px;
    @include clearfix;
    span {
      display: inline-block;
      vertical-align: middle;
    }
    .caption {
      letter-spacing: 13px;
    }
    .text {
      padding-left: 10px;
      width: auto;
    }
  }
  .profile {
    float: left;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  .address {
    float: left;
    margin-bottom: 50px;
  }
  .location {
    $image_size: 54px;
    @include transition(300ms ease-in-out);
    position: relative;
    text-align: center;
    height: 100px;
    opacity: 1;
    font-size: 0;
    &.expand {
      height: 300px;
      .expand-button {
        .left {
          @include transform(rotateZ(-90deg) translate3d(0px, 0px, 0px));
          top: -$image_size;
        } 
        .right {
          @include transform(rotateZ(90deg) translate3d(0px, 0px, 0px));
          top: -$image_size;
        }
      }
    }
    #map {
      width: 100%;
      height: 100%;
    }
    .expand-button {
      @include transition(100ms ease-in-out);
      position: relative;
      margin-top: 30px;
      display: inline-block;
      cursor: pointer;
      opacity: 1;
      .left, .right {
        @include transform(rotateZ(0deg) translate3d(0px, 0px, 0px));
        @include transition(300ms ease-in-out);
        position: absolute;
        top: 0;
        width: $image-size;
        height: $image-size;
        img {
          width: 100%;
        }
      }
      .left {
        @include transform-origin(100% 100%);
        margin-left: -$image-size;
      }
      .right {
        @include transform-origin(0% 100%);
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .products {
    font-size: 12px;
    margin-top: 120px;
    line-height: 1.5;
  }
  .us-office {
    margin-top: 50px;
    p {
      padding-top: 20px;
    }
  }
}
#about {
  $pc_short: 1100px;
  $tablet_width: 900px;
  $smart_phone_width: 700px;
  //----------------------------------------
  // pcのウィンドウ幅縮小時
  //----------------------------------------
  @media screen and (max-width:$pc_short) {
    .about-contents {
      padding: 150px 50px;
    }
  }
  //----------------------------------------
  // smart phone版はここ
  //----------------------------------------
  @media screen and (max-width: $smart_phone_width) {
    .about-contents {
      text-align: center;
    }
    header, .us-office {
      text-align: center;
    }
    .profile {
      display: inline-block;
      width: 100%;
      float: none;
      padding-right: 0;
      text-align: center;
      span {
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .caption {
        text-align: left;
      }
      .text {
        text-align: left;
        width: 25%;
      }
    }
    .address {
      float: none;
      padding: 0px 10px;
      text-align: center;
      .number {
        padding-top: 10px;
      }
      span {
        display: inline-block;
        width: 100%;
      }
    }
    .about-contents {
      padding: 50px 20px;
    }
  }
}

html.en #about {
  .caption {
    width: 170px;
    letter-spacing: 0;
  }
  header img, .us-office img {
    height: 28px;
  }
  $smart_phone_width: 700px;
  //----------------------------------------
  // smart phone版はここ
  //----------------------------------------
  @media screen and (max-width: $smart_phone_width) {
    .profile .caption {
      width: 140px;
    }
  }
}